# VP
# ~~~~~

# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="yZ:OewJIc;Om5r9aMfUq16cwUvNo7OI>eCay7hLm^v9M7k0ooOcF496@Uu2Hjnn["

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/vp"
db.default.user=app
db.default.password=app

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
ebean.default="models.*"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
