include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_fd959484d8004d4?reconnect=true"
db.default.user=bff3e57f942233
db.default.password="e82903d6"
